Chronometer/Chronometer.Core/MainWindow.xaml

<Window x:Class="Chronometer.Core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Chronometer.Core.Converters"
        mc:Ignorable="d"
        Title="Chronometer" Height="450" Width="800">
    <Window.Resources>
        <converters:TimeConverter x:Key="timeConverter"></converters:TimeConverter>
    </Window.Resources>
    <Grid>
        <StackPanel Background="#FF5E6B62">
            <Label Name="TimeLabel"
                   FontFamily="ComicSans"
                   FontSize="80" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontWeight="Bold" 
                   BorderBrush="#FF0B0B0B"
                   Content="{Binding Seconds, Converter={StaticResource timeConverter}}"
                   />
        </StackPanel>
        
        <Button 
            Style="{StaticResource ChronoButton}"
            Name="StartButton" 
            HorizontalAlignment="Left" 
            Click="StartEvent" 
            Margin="50,50,0,0" 
            ClickMode="Press" 
            BorderBrush="Black" 
            IsEnabled="True">
            Start
        </Button>
        <Button 
            Style="{StaticResource ChronoButton}"
            IsEnabled="False"
            Name="StopButton" 
            HorizontalAlignment="Center" 
            Click="StopEvent"
            Margin="0,50,0,0">
            Stop
        </Button>
        <Button 
            Style="{StaticResource ChronoButton}"
            IsEnabled="False"
            Name="RestartButton" 
            HorizontalAlignment="Right" 
            Click="RestartEvent"
            Margin="0,50,50,0">
            Restart
        </Button>
    </Grid>
</Window>
